{
  "expo": {
    "name": "SoSH",
    "slug": "SoSH",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "sosh",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.342162757131-c1p9md1c4eckqg10u0e1c7dfsdbi9qbf"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "androidNavigationBar": {
      "visible": "immersive",
      "barStyle": "dark-content",
      "backgroundColor": "#000000"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    }
  }
}